@namespace
class SpriteKind:
    Laser = SpriteKind.create()
    Bunker = SpriteKind.create()

game.splash("Press z to start Space Invaders")
# === PLAYER ===
tank = sprites.create( img("""
    . . . . . . . . . . . . . . . .
    . . . . . . . . . . . . . . . .
    . . . . . . . . . . . . . . . .
    . . . . . . . . . . . . . . . .
    . . . . . . . . . . . . . . . .
    . . . . . . . 7 7 . . . . . . .
    . . . . . . . 7 7 . . . . . . .
    . . . . . . 7 7 7 7 . . . . . .
    . . . . 7 7 7 7 7 7 7 7 . . . .
    . . 7 7 7 7 7 7 7 7 7 7 7 7 . .
    7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7
    7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7
    7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7
    7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7
    7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7
    7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7
"""), SpriteKind.player)

tank.set_position(80, 110)
speed = 50

def move_tank():
    if controller.left.is_pressed():
        tank.vx = -speed
    elif controller.right.is_pressed():
        tank.vx = speed
    else:
        tank.vx = 0
game.on_update(move_tank)

# === ENEMY ===
alien_img = img("""
    . . . . 3 3 . . . . . 3 3 . . .
    . . . . . 3 3 . . . 3 3 . . . .
    . . . . . . 3 . . . 3 . . . . .
    . . . . . 2 2 2 2 2 2 2 . . . .
    . . . 2 2 2 2 2 2 2 2 2 2 . . .
    . . 2 2 f 2 2 2 2 2 2 f 2 2 . .
    . . 2 2 2 f 2 2 2 2 f 2 2 2 2 .
    . 2 2 2 2 2 f 2 2 f 2 2 2 2 2 .
    . 2 2 2 f 2 2 2 2 2 2 f 2 2 2 2
    . 2 2 2 f 2 2 2 2 2 2 f 2 2 2 2
    . 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
    . 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
    . 2 2 2 2 2 2 f f f f 2 2 2 2 2
    . . 2 2 2 2 2 2 2 2 2 2 2 2 . .
    . . 2 2 2 2 2 2 2 2 2 2 2 . . .
    . . . 2 2 2 2 2 2 2 2 2 . . . .
""")

aliens: List[Sprite] = []
def create_aliens():
    for row in range(3):
        for col in range(7):
            alien = sprites.create(alien_img, SpriteKind.enemy)
            alien.set_position(30+20*col, 10+20*row)
            aliens.append(alien)
            alien.vx = 10
create_aliens()

def move_aliens():
    for alien in aliens:
        alien.vx = -alien.vx
game.on_update_interval(2000, move_aliens)

def destroy_alien(laser, alien):
    alien.destroy(effects.disintegrate, 300)
    laser.destroy()
    music.zapped.play()
    aliens.remove_element(alien)

    info.change_score_by(5)

    if len(aliens) == 0:
        game.over(True, effects.confetti)
sprites.on_overlap(SpriteKind.projectile, SpriteKind.enemy, destroy_alien)

# === LASER/SHOOTING ===
laser_img = img("""
    . . . . . . . . . . . . . . . .
    . . . . . . . . . . . . . . . .
    . . . . . . 5 5 5 . . . . . . .
    . . . . . . 5 5 5 . . . . . . .
    . . . . . . 5 5 5 . . . . . . .
    . . . . . . 5 5 5 . . . . . . .
    . . . . . . 5 5 5 . . . . . . .
    . . . . . . 5 5 5 . . . . . . .
    . . . . . . 5 5 5 . . . . . . .
    . . . . . . 5 5 5 . . . . . . .
    . . . . . . 5 5 5 . . . . . . .
    . . . . . . 5 5 5 . . . . . . .
    . . . . . . 5 5 5 . . . . . . .
    . . . . . . 5 5 5 . . . . . . .
    . . . . . . 5 5 5 . . . . . . .
    . . . . . . 5 5 5 . . . . . . .
""")

def shoot_laser():
    laser = sprites.create_projectile_from_sprite(laser_img, tank, 0, -50)
    #music.play_tone(Note.C, BeatFraction.EIGHTH)
    music.pew_pew.play()
controller.A.on_event(ControllerButtonEvent.PRESSED,shoot_laser)

# === ENEMY LASER ===
alien_laser_img = img("""
    . . . . . . . . . . . . . . . .
    . . . . . . . . . . . . . . . .
    . . . . . . . . . . . . . . . .
    . . . . . . . . . . . . . . . .
    . . . . . . 2 2 2 . . . . . . .
    . . . . . . 2 2 2 . . . . . . .
    . . . . . . 2 2 2 . . . . . . .
    . . . . . . 2 2 2 . . . . . . .
    . . . . . . 2 2 2 . . . . . . .
    . . . . . . 2 2 2 . . . . . . .
    . . . . . . 2 2 2 . . . . . . .
    . . . . . . 2 2 2 . . . . . . .
    . . . . . . 2 2 2 . . . . . . .
    . . . . . . . . . . . . . . . .
    . . . . . . . . . . . . . . . .
    . . . . . . . . . . . . . . . .
""")

def alien_shoot():
    random_alien = aliens[randint(0, len(aliens))]
    # change 20 to be larger for faster shots aka harder difficulty
    # change 20 to be smaller for slower shots aka easier difficulty
    laser = sprites.create_projectile_from_sprite(alien_laser_img, random_alien, 0, 20)
    laser.set_kind(SpriteKind.Laser)
game.on_update_interval(2000, alien_shoot)

def hit_player(laser, tank):
    laser.destroy()
    tank.start_effect(effects.fire, 300)
    info.change_life_by(-1)
    music.thump.play()
sprites.on_overlap(SpriteKind.Laser, SpriteKind.player, hit_player)

# === BUNKER ===
bunker_img = image.create(4, 4)
bunker_img.fill(10)

for bunk in range(4):
    for row in range(4):
        for column in range(4):
            cover = sprites.create(bunker_img, SpriteKind.Bunker)
            cover.set_position(15+5*column, 80+5*row)
            cover.x = cover.x + (40*bunk)

def hit_bunker(laser, bunker):
    laser.destroy()
    bunker.destroy(effects.disintegrate)
sprites.on_overlap(SpriteKind.projectile, SpriteKind.Bunker, hit_bunker)
sprites.on_overlap(SpriteKind.Laser, SpriteKind.Bunker, hit_bunker)

scene.set_background_image(img("""
    6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
    6666666555555555566666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
    6666665555555555555555566666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
    6666655555555555555555555566666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
    6666655555555555555555555566666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
    6666555555555555555555555556666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
    6666555555555555555555555556666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
    6666555555555555555555555556666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
    6666555555555555555555555556666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
    6666555555555555555555555556666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
    6666555555555555555555555556666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
    6666555555555555555555555556666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
    6666555555555555555555555556666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
    6666555555555555555555555556666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
    6666555555555555555555555556666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
    6666655555555555555555555556666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
    6666655555555555555555555556666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
    6666665555555555555555555566666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
    6666665555555555555555555666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
    6666665555555555555555566666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
    6666666655555555555555666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
    6666666666655555555566666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
    6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
    6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
    6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
    6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
    6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
    6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
    6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
    6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
    6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
    6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
    6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
    6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
    6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
    6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
    6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
    6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
    6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
    6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
    6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
    6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
    6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
    6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
    6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
    6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
    6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
    6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
    6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
    6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
    6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
    6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
    6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
    6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
    6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
    6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
    6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
    6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
    6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
    6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
    6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
    6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
    6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
    6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
    6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
    6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
    6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
    6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
    6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
    6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
    6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
    6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666444444444444444444444444444444444444444
    4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
    4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
    4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
    4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444477777444444444444444444444444444444444444444444444444444444444444444
    4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444477777444444444444444444444444444444444444444444444444444444444444444
    4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444477777444444444444444444444444444444444444444444444444444444444444444
    4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444477777444444444444444444444444444444444777774444444444444444444444444
    4444444444444444444444444777774444444444444444444444444444444444777774444444444444444444444477777444444444444444444444444444444444777774444444444444444444444444
    4444477777444444444444444777774444444444444444444444444444444444777774444444444444444444444444444444444444444444444444444444444444777774444444444444444444444444
    4444477777444444444444444777774444444444444444444444444444444444777774444444444444444444444444444444444444444444444444444444444444777774444444444444444444444444
    4444477777444444444444444777774444444444444444444444444444444444777774444444444444444444444444444444444444444444444444444444444444777774444444444444444444444444
    4444477777444444444444444777774444444444444444444444444444444444777774444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
    4444477777444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
    4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
    4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
    4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
    4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
    4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
    4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
    4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
    4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
    4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
    4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
    4444444444444444444444444444444444444444447777744444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
    4444444444444444444444444444444444444444447777744444444444444444444444444444444444477777444444444444444444444444444444444444444444444444444444444444444444444444
    4444444444444444444444444444444444444444447777744444444444444444444444444444444444477777444444444444444444444444444444444444444444444444444444444444444444444444
    4444444444444444444444444444444444444444447777744444444444444444444444444444444444477777444444444444444444444444444444444444444444444444444444444444444444444444
    4444444444444444444444444444444444444444447777744444444444444444444444444444444444477777444444444444444444444444444444444444444444444444444477777444444444444444
    4444444444444444444444444444444444444444444444444444444444444444444444444444444444477777444444444444444444444444444444444444444444444444444477777444444444444444
    4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444477777444444444444444
    4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444477777444444444444444
    4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444477777444444444444444
    4444777774444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
    4444777774444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
    4444777774444444444444444444444444444444444444444444444444477777444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
    4444777774444444444444444444444444444444444444444444444444477777444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
    4444777774444444444444447777744444444444444444444444444444477777444444444444444444444444444444447777744444444444444444444444444444444444444444444444444444444444
    4444444444444444444444447777744444444444444444444444444444477777444444444444444444444444444444447777744444444444444444444444444444444444444444444444444444444444
    4444444444444444444444447777744444444444444444444444444444477777444444444444444444444444444444447777744444444444444444444444444444444444444444444444444444444444
    4444444444444444444444447777744444444444444444444444444444444444444444444444444444444444444444447777744444444444444444444444444444444444444444444444444444444444
    4444444444444444444444447777744444444444444444444444444444444444444444444444444444444444444444447777744444444444444444444444444444444444444444444444444444444444
    4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
    4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
    4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
    4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
    4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
    4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
    4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
"""))

